# Ad

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/lvchuan/ad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvchuan/ad/: BootUpReceiver.java  ClientApplication.java  Constants.java  DemoActivity.java  FileUtil.java  FirstActivity.java  LocalVImageHolderView.java  MainActivity.java  OpenApkReceiver.java
app/src/main/java/com/lvchuan/ad/base/: BaseActivity.java  BaseFragment.java  Global.java  IUIOperation.java  PermissionsActivity.java
app/src/main/java/com/lvchuan/ad/bean/: AdEntity.java  EorrBean.java  InitBean.java  NettyCmdBean.java  StatisticsBean.java  UpdateBean.java
app/src/main/java/com/lvchuan/ad/http/: BaseUrl.java  HttpUrl.java
app/src/main/java/com/lvchuan/ad/netty/: Client.java  ClientHandler.java  Clients.java  HeartBeatTask.java  Message.java  ReconnHandler.java  WebSocketClientHandler.java
app/src/main/java/com/lvchuan/ad/service/: LoopService.java  UpPictureService.java
app/src/main/java/com/lvchuan/ad/transformer/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/lvchuan/ad/utils/: FileUtil.java  GlobalExceptionHandler.java  NetworkUtil.java  OkGoUpdateHttpUtil.java  PackageUtils.java  ScreenCaptureUtil.java  SharedPreUtil.java  ShellUtils.java  Utils.java
app/src/main/java/com/lvchuan/ad/view/: MyGSYBaseVideoPlayer.java  MyGSYVideoControlView.java  MyGSYVideoPlayer.java  MyGSYVideoView.java  MyOrientationUtils.java  MySmallVideoTouch.java  MyStandardGSYVideoPlayer.java  NoScrollViewPager.java
app/src/main/java/com/lvchuan/ad/view/Holder/: BaseHolderRV.java  DailyColorHolder.java  DailyRecoveryHolder.java  DailyRecoveryNullHolder.java
app/src/main/java/com/lvchuan/ad/view/activity/: FirstActivity.java  InitActivity.java
app/src/main/java/com/lvchuan/ad/view/adapter/: BaseAdapterRV.java  DailyColorAdapter.java  DailyRecoveryAdapter.java  DailyRecoveryNullAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/lvchuan/ad/view/fragment/: AdFragment.java  ConfigInputFragment.java  H5ViewFragment.java  StatisticsFragment.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_demo.xml  activity_first.xml  activity_init.xml  activity_main.xml  banner_item.xml  dialog_config.xml  fragment_ad.xml  fragment_h5view.xml  fragment_statistics.xml  item_color.xml  item_daily.xml  item_daily_null.xml  myvideo_layout_standard.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/lvchuan/ad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
